1- 

package novo;
import java.util.Scanner;
public class novo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
	    Scanner scan = new Scanner(System.in);
        
		
		int[][] matA = lerMat(scan, "A");
        int[][] matB = lerMat(scan, "B");
        
        int[][] res = somarMat(matA, matB);

        exibirMat(res);
        
        scan.close();
    }
    
    public static int[][] lerMat(Scanner scan, String nome) {
        System.out.println("Insira a matriz " + nome + ":");
        int[][] matriz = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print("Elemento [" + i + "][" + j + "]: ");
                matriz[i][j] = scan.nextInt();
            }
        }
        return matriz;
    }
   
    public static int[][] somarMat(int[][] matA, int[][] matB) {
        int[][] res = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                res[i][j] = matA[i][j] + matB[i][j];
            }
        }
        return res;
    }
  
    public static void exibirMat(int[][] mat) {
        System.out.println("A Soma das matrizes:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(mat[i][j] + " ");
            }
            System.out.println();
        }
	}

}

-----------------------------------------------------------------------------------------------------------------------------------
2- 
package novo;
import java.util.Scanner;
public class novo {

	public static void main(String[] args) {
		        String[][] dados = {
		            {"usuario1", "senha1"},
		            {"usuario2", "senha2"},
		            {"usuario3", "senha3"},
		            {"usuario4", "senha4"},
		            {"usuario5", "senha5"},
		            {"usuario6", "senha6"}
		        };
		        
		        Scanner scan = new Scanner(System.in);
		        System.out.print("Login: ");
		        String login = scan.nextLine();
		        System.out.print("Senha: ");
		        String senha = scan.nextLine();

		        boolean loginCor = false;
		        for (int i = 0; i < dados.length; i++) {
		            if (login.equals(dados[i][0]) && senha.equals(dados[i][1])) {
		                loginCor = true;
		                break;
		            }
		        }

		        if (loginCor) {
		            System.out.println("Login e senha corretos. Acesso permitido.");
		        } else {
		            System.out.println("Login e/ou senha inválido. Acesso negado.");
		        }
		        
		        scan.close();
		    }
		
	}



-----------------------------------------------------------------------------------------------------------------------------------------
3-
package ul;
import java.util.Scanner;
public class algo {


	    public static void main(String[] args) {
	        Scanner scan = new Scanner(System.in);
	    
	        System.out.print("Digite o numero de linhas da matriz: ");
	        int linhas = scan.nextInt();
	        System.out.print("Digite o numero de colunas da matriz: ");
	        int colu = scan.nextInt();

	        int[][] matriz = new int[linhas][colu];

	        System.out.println("Digite os elementos da matriz:");
	        for (int i = 0; i < linhas; i++) {
	            for (int j = 0; j < colu; j++) {
	                System.out.print("Elemento [" + i + "][" + j + "]: ");
	                matriz[i][j] = scan.nextInt();
	            }
	        }
	   
	        System.out.println("Matriz original:");
	        exibirMatriz(matriz);
	        
	        int[][] matrizTransp = transporMat(matriz);
	        
	        System.out.println("Matriz transposta:");
	        exibirMatriz(matrizTransp);
	        
	        scan.close();
	    }
	    
	    public static void exibirMatriz(int[][] matriz) {
	        for (int i = 0; i < matriz.length; i++) {
	            for (int j = 0; j < matriz[0].length; j++) {
	                System.out.print(matriz[i][j] + " ");
	            }
	            System.out.println();
	        }
	    }
	    
	    public static int[][] transporMat(int[][] matriz) {
	        int linhas = matriz.length;
	        int colunas = matriz[0].length;
	        int[][] matrizTransp = new int[colunas][linhas];
	        
	        for (int i = 0; i < linhas; i++) {
	            for (int j = 0; j < colunas; j++) {
	                matrizTransp[j][i] = matriz[i][j];
	            }
	        }
	        
	        return matrizTransp;
	    }
	}

Eduarda Araujo Martins e Fabrício Dantas da Silva

